 
****************************************
Report : area
Design : register_block_NUM_LANES8_DATA_WIDTH32_NUM_REGS16_LOG2_NUM_REGS4
Version: L-2016.03-SP5
Date   : Fri Feb  2 09:15:36 2018
****************************************

Information: Updating design information... (UID-85)
Warning: Design 'register_block_NUM_LANES8_DATA_WIDTH32_NUM_REGS16_LOG2_NUM_REGS4' contains 2 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Library(s) Used:

    gscl45nm (File: /nethome/pdas36/harmonica_v2.0/src/register_block/syn/gscl45nm.db)

Number of ports:                        14489
Number of nets:                        283343
Number of cells:                       269438
Number of combinational cells:         236598
Number of sequential cells:             32768
Number of macros/black boxes:               0
Number of buf/inv:                      72366
Number of references:                      14

Combinational area:             536213.719964
Buf/Inv area:                   109993.593164
Noncombinational area:          261426.375000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                797640.094964
Total area:                 undefined
1
