 
****************************************
Report : area
Design : control_divergence_stack
Version: L-2016.03-SP5
Date   : Mon Apr 30 13:51:38 2018
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    gscl45nm (File: /nethome/pdas36/harmonica_v2.0/src/control_divergence_stack/syn/gscl45nm.db)

Number of ports:                          511
Number of nets:                          5650
Number of cells:                         5223
Number of combinational cells:           4416
Number of sequential cells:               805
Number of macros/black boxes:               0
Number of buf/inv:                       1993
Number of references:                      12

Combinational area:               9860.931382
Buf/Inv area:                     3276.183224
Noncombinational area:            6405.944859
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 16266.876241
Total area:                 undefined
1
