 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : register_file_DATA_WIDTH32_LOG2_NUM_REGS5_NUM_REGS32
Version: F-2011.09-SP4-1
Date   : Wed Jan 31 09:10:05 2018
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: rdata_0[31] (internal pin)
  Endpoint: rdata_0[31]
            (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  rdata_0[31] (out)                        0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
