 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : register_file_DATA_WIDTH32
Version: F-2011.09-SP4-1
Date   : Wed Jan 31 08:52:20 2018
****************************************

Operating Conditions: typical   Library: gscl45nm
Wire Load Model Mode: top

  Startpoint: RF_reg[1][0]
              (rising edge-triggered flip-flop clocked by my_clock)
  Endpoint: RF_reg[1][0]
            (rising edge-triggered flip-flop clocked by my_clock)
  Path Group: my_clock
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock my_clock (rise edge)               0.00       0.00
  clock network delay (ideal)              0.00       0.00
  RF_reg[1][0]/CLK (DFFPOSX1)              0.00       0.00 r
  RF_reg[1][0]/Q (DFFPOSX1)                0.11       0.11 f
  U1704/Y (AND2X1)                         0.03       0.14 f
  U1705/Y (INVX1)                          0.00       0.14 r
  U1003/Y (OAI21X1)                        0.01       0.15 f
  RF_reg[1][0]/D (DFFPOSX1)                0.00       0.15 f
  data arrival time                                   0.15

  clock my_clock (rise edge)              10.00      10.00
  clock network delay (ideal)              0.00      10.00
  clock uncertainty                       -0.20       9.80
  RF_reg[1][0]/CLK (DFFPOSX1)              0.00       9.80 r
  library setup time                      -0.09       9.71
  data required time                                  9.71
  -----------------------------------------------------------
  data required time                                  9.71
  data arrival time                                  -0.15
  -----------------------------------------------------------
  slack (MET)                                         9.56


1
