#/*****************************************************/
#/* Creator: Aderinola Gbade-ALabi(ECE 6132 TA FALl12)*/
#/* Date: 09/11/12                                    */
#/* .synopsys_dc_setup file                           */
#/* Changed form the .18 micron to 45nm library       */
#/*                                                   */
#/*****************************************************/

setenv OSU_FREEPDK /tools/linsoft2/cadence/FreePDK45/osu_soc
set OSU_FREEPDK [format "%s%s"  [getenv "OSU_FREEPDK"] "/lib/files"]

set search_path [concat  $search_path $OSU_FREEPDK]
set alib_library_analysis_path $OSU_FREEPDK

set link_library [set target_library [concat  [list gscl45nm.db] [list dw_foundation.sldb]]]
set target_library "gscl45nm.db"
define_design_lib WORK -path ./WORK



